spring.datasource.url=jdbc:postgresql://localhost:5432/test_etud
spring.datasource.username=postgres
spring.datasource.password=kl
sring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true